{
	"compileOnSave": false,
	"buildOnSave": false,
	"compilerOptions": {
		"target": "es5",
		"module": "es2015",
		"moduleResolution": "node",
        "lib": [ "es2015", "dom" ],
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"removeComments": false,
		"noEmitHelpers": false,
		"sourceMap": true,
		"inlineSourceMap": false,
		"suppressImplicitAnyIndexErrors": true
	},
    "files": [
        "src/ts/app/app.module.ts",
        "src/ts/main.ts"
    ],
	"atom": {
		"rewriteTsconfig": false
	}        
}
